<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>calculator</artifactId>
    <groupId>com.calculator</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.calculator.web</groupId>
  <artifactId>calculator-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>calculator-web</name>
  
  <properties>
  	<!-- Plugins -->
  	<tomcat7Plugin.version>2.2</tomcat7Plugin.version>
  	<mavenWarPlugin.version>2.1.1</mavenWarPlugin.version>
  	<mavenJarPlugin.version>3.1.2</mavenJarPlugin.version>
  	
  	<!-- Dependencies -->
  	<calculatorCore.version>1.0-SNAPSHOT</calculatorCore.version>
  	
  	<hamcrest.version>1.3</hamcrest.version>
  	<mockito.version>2.28.2</mockito.version>
  	<jersey.version>2.29</jersey.version>
    <jaxrs.version>2.1.1</jaxrs.version>
    <jackson.version>2.9.9</jackson.version>
    
    <postgreJdbcConnector.version>42.4.1</postgreJdbcConnector.version>
  </properties>
  
    <build>
    <finalName>calculator-web</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat7Plugin.version}</version>
			<configuration>
			    <server>tomcat-server</server>
			    <path>/calculator-web</path>
			    <!-- Set update to true to avoid exist war package can not be override error -->
		        <update>true</update>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>${mavenWarPlugin.version}</version>
		    <configuration>
		        <attachClasses>true</attachClasses>
		    </configuration>
		</plugin>
		 <plugin>
	        <groupId>org.cloudfoundry</groupId>
	        <artifactId>cf-maven-plugin</artifactId>
	        <version>${cloudFoundryPlugin.version}</version>
	        <configuration>
	        	<skip>false</skip>
	        	<appname>calculator</appname>
	        	<memory>800</memory>
	        	<diskQuota>512</diskQuota>
	        	<env>
	        		<SAP_JWT_TRUST_ACL>[{"clientid" : "*", "identityzone" : "*"}]</SAP_JWT_TRUST_ACL>
	        	</env>
	        	<services>
	        		<service>
	        			<name>${cfDbServiceName}</name>
	        			<label>${cfDbServiceLabel}</label>
	        			<plan>${cfDbServicePlan}</plan>
	        		</service>
	        		<service>
	        			<name>${cfXsuaaServiceName}</name>
	        			<label>${cfXsuaaServiceLabel}</label>
	        			<plan>${cfXsuaaServicePlan}</plan>
	        		</service>
	        	</services>
	        </configuration>
	    </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    </plugins>
  </build>

  <profiles>
		<profile>
			<id>web-ui-tests</id>
			
			<activation>
				<property>
					<name>uiTests</name>
					<value>true</value>
				</property>
			</activation>
			
			<build>
			    <plugins>
			      <plugin>
			          <groupId>com.github.eirslett</groupId>
			          <artifactId>frontend-maven-plugin</artifactId>
			          <!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
			          <version>1.8.0</version>
			          <executions>
			            <execution>
			              <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
			              <id>install node and npm</id>
			              <goals>
			                  <goal>install-node-and-npm</goal>
			              </goals>
			            </execution>
			            <execution>
			                <id>npm install</id>
			                <goals>
			                    <goal>npm</goal>
			                </goals>
			                <configuration>
			                    <arguments>install</arguments>
			                </configuration>
			            </execution>
			            <execution>
			              <id>javascript tests</id>
			              <goals>
			                  <goal>karma</goal>
			              </goals>

			              <!-- optional: the default plase is "test". Some developers choose to run karma in the "integration-test" phase. -->
			              <phase>test</phase>
			              <configuration>
			                <karmaConfPath>src/test/javascript/karma.conf.js</karmaConfPath>
			              </configuration>
			            </execution>
			          </executions>
			          <configuration>
			            <nodeVersion>v10.16.3</nodeVersion>
			          </configuration>
			        </plugin>
			    </plugins>
			  </build>
		</profile>
	</profiles>

  <dependencies>
	<dependency>
		<groupId>com.calculator.core</groupId>
		<artifactId>calculator-core</artifactId>
		<version>${calculatorCore.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>${hamcrest.version}</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	
	 <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>${jaxrs.version}</version>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.5.2</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.14.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbyclient</artifactId>
	    <version>10.14.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derbynet -->
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbynet</artifactId>
	    <version>10.14.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${postgreJdbcConnector.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-core</artifactId>
    	<version>3.8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-postgresql -->
	<dependency>
	    <groupId>org.liquibase.ext</groupId>
	    <artifactId>liquibase-postgresql</artifactId>
	    <version>3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
	<dependency>
	    <groupId>org.dbunit</groupId>
	    <artifactId>dbunit</artifactId>
	    <version>2.5.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.stefanbirkner/system-rules -->
	<dependency>
	    <groupId>com.github.stefanbirkner</groupId>
	    <artifactId>system-rules</artifactId>
	    <version>1.19.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>4.2.2</version>
	</dependency>
	
	<!-- Authentication and Authorization imports with Spring Security -->
	<dependency>
	    <groupId>com.sap.xs2.security</groupId>
	    <artifactId>security-commons</artifactId>
	    <version>0.28.6</version>
	</dependency>
	<dependency>
	    <groupId>com.sap.xs2.security</groupId>
	    <artifactId>java-container-security</artifactId>
	    <version>0.28.6</version>
	</dependency>
	<dependency>
	    <groupId>com.sap.xs2.security</groupId>
	    <artifactId>java-container-security-api</artifactId>
	    <version>0.28.6</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-jwt</artifactId>
	    <version>1.0.9.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security.oauth</groupId>
	    <artifactId>spring-security-oauth2</artifactId>
	    <version>2.2.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.sap.cloud.security.xsuaa</groupId>
	    <artifactId>api</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.sap.security.nw.sso.linuxx86_64.opt</groupId>
	    <artifactId>sapjwt.linuxx86_64</artifactId>
	    <version>1.1.19</version>
	</dependency>
	
  </dependencies>
</project>
