<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>calculator</artifactId>
    <groupId>com.calculator</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.calculator</groupId>
  <artifactId>calculator-web-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>CalculatorWebUi</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>calculator-web-ui</finalName>
    
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
          <version>1.8.0</version>
          <executions>
            <execution>
              <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
              <id>install node and npm</id>
              <goals>
                  <goal>install-node-and-npm</goal>
              </goals>
            </execution>
            <execution>
                <id>npm install</id>
                <goals>
                    <goal>npm</goal>
                </goals>
                <configuration>
                    <arguments>install</arguments>
                </configuration>
            </execution>
            <execution>
              <id>javascript tests</id>
              <goals>
                  <goal>karma</goal>
              </goals>

              <!-- optional: the default plase is "test". Some developers choose to run karma in the "integration-test" phase. -->
              <phase>test</phase>
              <configuration>
                <karmaConfPath>src/test/javascript/karma.conf.js</karmaConfPath>
              </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v10.16.3</nodeVersion>
        </configuration>
      </plugin>
      </plugins>
    
  </build>
</project>
