# Calculator

./: .gitignore  README.md  pom.xml
calculator-cli/: pom.xml
calculator-cli-tests/: pom.xml
calculator-cli-tests/src/test/java/com/calculator/cli/tests/: CorrectUserInputMainIT.java  IncorrectUserInputMainIT.java  UserErrorMainIT.java
calculator-cli/src/main/java/com/calculator/cli/: App.java  Launcher.java  Main.java
calculator-cli/src/main/java/com/calculator/cli/coreWrapper/: CalculatorAdapter.java  CalculatorSupplier.java  CalculatorWrapper.java  ExceptionWrappingCalculator.java  ICalculator.java  ICliCalculator.java
calculator-cli/src/test/java/com/calculator/cli/: AppTest.java  LauncherTest.java  MainTest.java
calculator-cli/src/test/java/com/calculator/cli/coreWrapper/: CalculatorAdapterTest.java  CalculatorSupplierTest.java  CalculatorWrapperTest.java  ExceptionWrappingCalculatorTest.java
calculator-core/: pom.xml
calculator-core/src/main/java/com/calculator/core/: Calculator.java  CalculatorDecorator.java  CalculatorFactory.java  ExceptionThrowingFunction.java  Expression.java  ExpressionContainer.java  ExpressionFilter.java  ExpressionManipulator.java  ExpressionModifier.java  ExpressionParser.java  ExpressionTokenSplitter.java  ExpressionValidator.java  FormattedExpression.java  ICalculator.java  IExpressionFilter.java  InfixExpressionFilter.java  InfixExpressionFormatUnifier.java  InfixExpressionFormatter.java  InfixToPostfixExpressionTranslator.java  NumberChecker.java  NumberValidator.java  PostfixExpressionCalculator.java  ReversePolishNotationCalculator.java  ReversePolishNotationTranslator.java  StringUtility.java  UnformattedInfixExpressionValidator.java  iCalculator.java
calculator-core/src/main/java/com/calculator/core/exception/: BracketsException.java  CalculatorException.java  DivisionByZeroException.java  EmptyExpressionException.java  InvalidOperatorException.java  NumberMisplacementException.java  OperatorException.java  OperatorMisplacementException.java  UnformattedExpressionException.java
calculator-core/src/main/java/com/calculator/core/operator/: ArithmeticOperator.java  DivisionOperator.java  LeftBracketOperator.java  MinusOperator.java  Operator.java  OperatorChecker.java  OperatorFactory.java  Operators.java  PlusOperator.java  PowOperator.java  ProductOperator.java  RightBracketOperator.java
calculator-core/src/test/java/com/calculator/core/: CalculatorTest.java  DivisionOperatorTest.java  ExpressionManipulatorTest.java  ExpressionModifierTest.java  ExpressionParserTest.java  ExpressionTest.java  ExpressionTokenSplitterTest.java  ExpressionValidatorTest.java  InfixExpressionFormatUnifierTest.java  InfixExpressionFormatterTest.java  InfixToPostfixExpressionTranslatorTest.java  NumberCheckerTest.java  PostfixExpressionCalculatorTest.java  ReversePolishNotationCalculatorTest.java  ReversePolishNotationTranslatorTest.java  UnformattedInfixExpressionValidatorTest.java
calculator-core/src/test/java/com/calculator/core/operator/: OperatorFactoryTest.java
calculator-web/: package-lock.json  package.json  pom.xml
calculator-web-tests/: pom.xml
calculator-web-tests/src/main/resources/WEB-INF/: web.xml
calculator-web-tests/src/test/resources/: context.xml  web.xml
calculator-web-tests/src/test/resources/datasets/: completedSingleItemDataset.xml  pendingPopulatedDataset.xml  pendingSingleItemDataset.xml  populatedDataSet.xml  populatedDataset.xml  wrongExpressionDataset.xml
calculator-web-ui/: package-lock.json  package.json  pom.xml
calculator-web-ui/src/main/webapp/: Component.js  manifest.json
calculator-web-ui/src/main/webapp/WEB-INF/: web.xml
calculator-web-ui/src/main/webapp/controller/: Calculator.controller.js
calculator-web-ui/src/main/webapp/css/: style.css
calculator-web-ui/src/main/webapp/i18n/: i18n.properties
calculator-web-ui/src/main/webapp/localService/: mockserver.js
calculator-web-ui/src/main/webapp/test/: initMockServer.js  mockServer.html
calculator-web-ui/src/main/webapp/test/integration/: CalculatorJourney.js  opaTests.qunit.html  opaTests.qunit.js
calculator-web-ui/src/main/webapp/test/integration/pages/: App.js
calculator-web-ui/src/main/webapp/test/unit/: unitTests.qunit.js
calculator-web-ui/src/main/webapp/test/unit/controller/: Calculator.controller.js
calculator-web-ui/src/main/webapp/view/: Calculator.view.xml
calculator-web-ui/src/test/javascript/: karma.conf.js
calculator-web/src/main/java/com/calculator/web/: CalculationResult.java  CalculationServlet.java  CorsHttpHeaders.java  HttpError.java  MainController.java  WebCalculator.java  WebCalculatorBinder.java  WebCalculatorConfig.java
calculator-web/src/main/resources/liquibase/changelog/: changelog.xml  changelogDataDefinitionV1.xml
calculator-web/src/main/resources/liquibase/properties/: changelogProperties.xml
calculator-web/src/main/webapp/: index.html
calculator-web/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
calculator-web/src/main/webapp/controller/: App.controller.js  Calculator.controller.js  History.controller.js
calculator-web/src/main/webapp/css/: style.css
calculator-web/src/main/webapp/i18n/: i18n.properties
calculator-web/src/main/webapp/test/: initMockServer.js  mockServer.html  testsuite.qunit.html
calculator-web/src/main/webapp/test/integration/: CalculatorJourney.js  opaTests.qunit.js
calculator-web/src/main/webapp/test/integration/pages/: Calculator.js
calculator-web/src/main/webapp/test/unit/: unitTests.qunit.html  unitTests.qunit.js
calculator-web/src/main/webapp/test/unit/controller/: Calculator.controller.js
calculator-web/src/main/webapp/view/: App.view.xml  Calculator.view.xml  History.view.xml
calculator-web/src/test/resources/datasets/: pendingSingleItemDataset.xml  pendingTwoItemsDataset.xml  pendingWrongSingleItemDataset.xml  singleItemDataset.xml  twoItemsDataset.xml  wrongSingleItemDataset.xml
calculator-web/src/test/resources/dbUnit/: CalculationResultsDao#setUp.xml  CalculationResultsDao#verifyItemFinding.xml
(+182 files in other folders)
