# calculator

calculator-web/: package-lock.json
calculator-web-tests/: pom.xml
