<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.calculator</groupId>
  <artifactId>calculator</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>calculator</name>
  <url>http://maven.apache.org</url>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>3.0.0-M3</version>
		        <executions>
		          	<execution>
		            	<goals>
		              		<goal>integration-test</goal>
		              		<goal>verify</goal>
		            	</goals>
		          	</execution>
		        </executions>
	      </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>skip-unit-tests</id>
			
			<activation>
				<property>
					<name>skipUnitTests</name>
					<value>true</value>
				</property>
			</activation>
			
			<build>
			    <plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.0.0-M3</version>
			        <configuration>
			          <skipTests>true</skipTests>
			        </configuration>
			      </plugin>
			    </plugins>
			  </build>
		</profile>
		<profile>
			<id>skip-integration-tests</id>
			
			<activation>
				<property>
					<name>skipIntegrationTests</name>
					<value>true</value>
				</property>
			</activation>
			
			<build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-failsafe-plugin</artifactId>
		                <version>3.0.0-M3</version>
		                <configuration>
		                    <skipITs>true</skipITs>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
 	</properties>
  
	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	  </dependency>
	</dependencies>
	
	<modules>
	    <module>calculator-core</module>
		<module>calculator-cli</module>
  		<module>calculator-cli-tests</module>
  </modules>
</project>
