<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.calculator</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.calculator.cli</groupId>
  <artifactId>calculator-cli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>calculator-cli</name>
  <url>http://maven.apache.org</url>
  
  <build>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	           <version>3.1.2</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>com.calculator.cli.Main</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
	  </plugins>
	</build>
  
  <dependencies>
  	<dependency>
		<groupId>com.calculator.core</groupId>
	  	<artifactId>calculator-core</artifactId>
	  	<version>1.0-SNAPSHOT</version>
  	</dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
         <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.28.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  

</project>
