<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calculator</groupId>
		<artifactId>calculator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.calculator.web.tests</groupId>
	<artifactId>calculator-web-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>calculator-web-tests</name>
	<url>http://maven.apache.org</url>
	
	<dependencyManagement>
		  <dependencies>
		      <dependency>
		          <groupId>org.jboss.arquillian</groupId>
		          <artifactId>arquillian-bom</artifactId>
		          <version>1.4.0.Final</version>
		          <scope>import</scope>
		          <type>pom</type>
		      </dependency>
		  </dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container -->
		<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
