<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calculator</groupId>
		<artifactId>calculator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.calculator.web.tests</groupId>
	<artifactId>calculator-web-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>calculator-web-tests</name>
	<url>http://maven.apache.org</url>
	
   	<properties>
   		<!-- Plugins -->
   		<mavenDependencyPlugin.version>3.1.1</mavenDependencyPlugin.version>
   	
   		<!-- Dependencies -->
   		<calculatorWeb.version>1.0-SNAPSHOT</calculatorWeb.version>
   		
   		<arquillianTomcatEmbedded.version>1.0.0</arquillianTomcatEmbedded.version>
   		<tomcatEmbedCore.version>8.5.61</tomcatEmbedCore.version>
   		<tomcatEmbedJasper.version>8.5.43</tomcatEmbedJasper.version>
   		<tomcatEmbedLoggingJuli.version>8.5.2</tomcatEmbedLoggingJuli.version>

   		<hamcrest.version>1.3</hamcrest.version>

   		<arquillian.version>1.0.3.Final</arquillian.version>
   		<ejb.version>3.0</ejb.version>
   		<jta.version>1.1</jta.version>
		<jersey.version>2.29</jersey.version>
	  	<jaxrs.version>2.1.1</jaxrs.version>
	  	<jackson.version>2.9.9</jackson.version>

	  	<ecj.version>3.7</ecj.version>
	  	<weldSerlvet.version>1.1.9.Final</weldSerlvet.version>
	</properties>
	
	 <build>
		<plugins>
             <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>${mavenDependencyPlugin.version}</version>
		        <executions>
		          <execution>
		            <id>copy</id>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <artifactItems>
		            <artifactItem>
		              	<groupId>com.calculator.web</groupId>
			  			<artifactId>calculator-web</artifactId>
				  		<version>${calculatorWeb.version}</version>
				  		<type>war</type>
		              	<overWrite>true</overWrite>
		              	<outputDirectory>${project.build.directory}/wars</outputDirectory>
		              	<destFileName>calculator-web.war</destFileName>
		            </artifactItem>
		          </artifactItems>
		          <outputDirectory>${project.build.directory}/lib</outputDirectory>
		          <overWriteReleases>true</overWriteReleases>
		          <overWriteSnapshots>true</overWriteSnapshots>
		        </configuration>
	      	</plugin>
	  	</plugins>
	  </build>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    	<dependency>
			<groupId>com.calculator.web</groupId>
  			<artifactId>calculator-web</artifactId>
	  		<version>${calculatorWeb.version}</version>
	  		<type>war</type>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>${hamcrest.version}</version>
		    <scope>test</scope>
		</dependency>
    	
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>${ejb.version}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>${jta.version}</version>
		</dependency>
		
		 <dependency>
	         <groupId>javax.ws.rs</groupId>
	         <artifactId>javax.ws.rs-api</artifactId>
	         <version>${jaxrs.version}</version>
	     </dependency>
     
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.14.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>10.14.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derbynet -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbynet</artifactId>
		    <version>10.14.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.5.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.stefanbirkner/system-rules -->
		<dependency>
		    <groupId>com.github.stefanbirkner</groupId>
		    <artifactId>system-rules</artifactId>
		    <version>1.19.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		
    </dependencies>
    
    <profiles>
		<!-- Tomcat Embedded -->
		<profile>
		    <id>arquillian-tomcat-embedded</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		    <dependencies>
				<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.container/arquillian-tomcat-embedded-8 -->
				<dependency>
				    <groupId>org.jboss.arquillian.container</groupId>
				    <artifactId>arquillian-tomcat-embedded-8</artifactId>
				    <version>${arquillianTomcatEmbedded.version}</version>
				    <scope>test</scope>
				</dependency> 
		        <!-- org.apache.tomcat -->
		        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
				<dependency>
				    <groupId>org.apache.tomcat.embed</groupId>
				    <artifactId>tomcat-embed-core</artifactId>
				    <version>${tomcatEmbedCore.version}</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
				<dependency>
				    <groupId>org.apache.tomcat.embed</groupId>
				    <artifactId>tomcat-embed-jasper</artifactId>
				    <version>${tomcatEmbedJasper.version}</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-logging-juli -->
				<dependency>
				    <groupId>org.apache.tomcat.embed</groupId>
				    <artifactId>tomcat-embed-logging-juli</artifactId>
				    <version>${tomcatEmbedLoggingJuli.version}</version>
				</dependency>
		        <dependency>
		            <groupId>org.eclipse.jdt.core.compiler</groupId>
		            <artifactId>ecj</artifactId>
		            <version>${ecj.version}</version>
		            <scope>provided</scope>
		        </dependency>
		 
		        <!-- Weld for Dependency Injection @Inject -->
		        <dependency>
		            <groupId>org.jboss.weld.servlet</groupId>
		            <artifactId>weld-servlet</artifactId>
		            <version>${weldSerlvet.version}</version>
		        </dependency>
		    </dependencies>
		</profile>
    </profiles>
</project>
