<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calculator</groupId>
		<artifactId>calculator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.calculator.web.tests</groupId>
	<artifactId>calculator-web-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>calculator-web-tests</name>
	<url>http://maven.apache.org</url>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.0.3.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    	<dependency>
    			<groupId>com.calculator.web</groupId>
			  <artifactId>calculator-web</artifactId>
			  <version>1.0-SNAPSHOT</version>
			  <classifier>classes</classifier>
    	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		  <groupId>org.jboss.shrinkwrap.resolver</groupId>
		  <artifactId>shrinkwrap-resolver-bom</artifactId>
		  <version>3.1.3</version>
		  <type>pom</type>
		  <scope>test</scope>
		</dependency>
    </dependencies>
    <profiles>
		<!-- Tomcat Embedded -->
		<profile>
		    <id>arquillian-tomcat-embedded</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.arquillian.container</groupId>
		            <artifactId>arquillian-tomcat-embedded-7</artifactId>
		            <version>1.0.0.CR5</version>
		            <scope>test</scope>
		        </dependency>
		 
		        <!-- org.apache.tomcat -->
		        <dependency>
		            <groupId>org.apache.tomcat.embed</groupId>
		            <artifactId>tomcat-embed-core</artifactId>
		            <version>7.0.42</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.tomcat.embed</groupId>
		            <artifactId>tomcat-embed-jasper</artifactId>
		            <version>7.0.42</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.tomcat.embed</groupId>
		            <artifactId>tomcat-embed-logging-juli</artifactId>
		            <version>7.0.42</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.eclipse.jdt.core.compiler</groupId>
		            <artifactId>ecj</artifactId>
		            <version>3.7</version>
		            <scope>provided</scope>
		        </dependency>
		 
		        <!-- Weld for Dependency Injection @Inject -->
		        <dependency>
		            <groupId>org.jboss.weld.servlet</groupId>
		            <artifactId>weld-servlet</artifactId>
		            <version>1.1.9.Final</version>
		        </dependency>
		 
		        <!-- https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-impl-maven -->
<dependency>
    <groupId>org.jboss.shrinkwrap.resolver</groupId>
    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
    <scope>test</scope>
</dependency>

		    </dependencies>
		</profile>
    </profiles>
</project>
